## Dados de conexão com o dbh2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

##config do cliente web do dbh2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##config para mostrar sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.defer-datasource-initialization=true #esperar o JPA criar as tabelas antes de rodar o import.SQL

##aumentando o nivel de log do stacktrace
logging.level.org.springframework.security=DEBUG



