##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres  # usuário padrão do PostgreSQL
spring.datasource.password=1234567   # igual ao POSTGRES_PASSWORD no compose

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


