spring.application.name=reserve

spring.profiles.active=${APP_PROFILE:test}

cors.origins=${CORS_ORIGINS:http://localhost:5173}

# Cookies compatíveis com cross-site e HTTPS
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

