spring.application.name=reserve

spring.profiles.active=${APP_PROFILE:prod}

api.security.token.secret=${JWT_SECRET:my-secreto-quey}

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
